# Global Settings
COMPOSE_HTTP_TIMEOUT='60'
DOCKERCONFDIR='/home/mediaserver/.config/appdata'
DOCKERGID='999'
DOCKERHOSTNAME='mediaserver'
DOCKERLOGGING_MAXFILE='10'
DOCKERLOGGING_MAXSIZE='200k'
DOCKERSTORAGEDIR='/home/mediaserver/storage'
PGID='1000'
PUID='1000'
TZ='America/Chicago'

# VPN Settings
LAN_NETWORK='192.168.1.0/24'
NS1='1.1.1.1'
NS2='8.8.8.8'
VPN_CLIENT='openvpn'
VPN_ENABLE='yes'
VPN_OPTIONS=''
VPN_OVPNDIR='/home/mediaserver/.config/appdata/.openvpn'
VPN_PASS=''
VPN_PROV='pia'
VPN_USER=''
VPN_WGDIR='/home/mediaserver/.config/appdata/.wireguard'

# END OF DEFAULT SETTINGS
JELLYFIN_ENABLED='true'
JELLYFIN_NETWORK_MODE=''
JELLYFIN_PORT_8096='8096'
JELLYFIN_PORT_8920='8920'
JELLYFIN_RESTART='unless-stopped'
JELLYFIN_TRANSCODEDIR='/tmp'
QBITTORRENTVPN_ENABLED='true'
QBITTORRENTVPN_ENABLE_PRIVOXY='no'
QBITTORRENTVPN_NETWORK_MODE=''
QBITTORRENTVPN_PORT_51413='51414'
QBITTORRENTVPN_PORT_6881='6882'
QBITTORRENTVPN_PORT_8080='8081'
QBITTORRENTVPN_PORT_8118='8119'
QBITTORRENTVPN_RESTART='unless-stopped'
QBITTORRENT_ENABLED='true'
QBITTORRENT_NETWORK_MODE=''
QBITTORRENT_PORT_51413='51413'
QBITTORRENT_PORT_6881='6881'
QBITTORRENT_PORT_8080='8080'
QBITTORRENT_RESTART='unless-stopped'
RADARR_ENABLED='true'
RADARR_NETWORK_MODE='host'
RADARR_PORT_7878='7878'
RADARR_RESTART='unless-stopped'
SONARR_ENABLED='true'
SONARR_NETWORK_MODE='host'
SONARR_PORT_8989='8989'
SONARR_RESTART='unless-stopped'
WATCHTOWER_CLEANUP='true'
WATCHTOWER_ENABLED='true'
WATCHTOWER_INCLUDE_STOPPED='false'
WATCHTOWER_MONITOR_ONLY='false'
WATCHTOWER_NETWORK_MODE=''
WATCHTOWER_NOTIFICATIONS='shoutrrr'
WATCHTOWER_NOTIFICATIONS_LEVEL='info'
WATCHTOWER_NOTIFICATION_TEMPLATE='{{range .}}{{.Message}}{{println}}{{end}}'
WATCHTOWER_NOTIFICATION_URL=''
WATCHTOWER_REPO_PASS=''
WATCHTOWER_REPO_USER=''
WATCHTOWER_RESTART='unless-stopped'
WATCHTOWER_SCHEDULE='0 0 4 * * *'
WATCHTOWER_TIMEOUT='10s'
